In [ ]:
import pandas as pd

In [ ]:
imputed_data = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/Imputed_Data_Final.csv')
imputed_data = imputed_data.drop(columns = ['Unnamed: 0'])
complaints = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/complaints_2018.csv')

In [ ]:
imputed_data.head(2)

     C1    C2    C3    C4    C5  ... isHoliday        date  hour day    Log_Avg
0  68.7  56.6  76.0  58.8  66.6  ...         1  2018-01-01     0   0  70.253908
1  68.3  53.4  68.2  55.4  65.4  ...         1  2018-01-01     1   0  65.415954

[2 rows x 24 columns]

In [ ]:
complaints.head(2)

   Unnamed: 0 Categoria criminologa  ...        Data  Ora
0         323     Convivenza Civile  ...  2018-01-07  NaN
1         324     Convivenza Civile  ...  2018-03-07  NaN

[2 rows x 8 columns]

In [ ]:
df = complaints.groupby(['Data'])['Unnamed: 0'].count().reset_index(
  name='Count').sort_values(['Data'], ascending=True)

In [ ]:
df

           Data  Count
0    2018-01-02      7
1    2018-01-03      3
2    2018-01-07      1
3    2018-01-08      1
4    2018-01-10      1
..          ...    ...
181  2018-12-18      1
182  2018-12-21      1
183  2018-12-24      1
184  2018-12-28      1
185  2018-12-30      2

[186 rows x 2 columns]

In [39]:
df_final_comp = imputed_data.merge(df, left_on='date', right_on='Data', how ='left')
df_final_comp = df_final_comp.drop(columns = ['Data'])
df_final_comp = df_final_comp.fillna(value={'Count' : 0})
df_final_comp = df_final_comp.rename(columns = {'Count': 'Complaints_no'})
df_final_comp.head(30)

      C1    C2    C3    C4  ...  hour day    Log_Avg  Complaints_no
0   68.7  56.6  76.0  58.8  ...     0   0  70.253908            0.0
1   68.3  53.4  68.2  55.4  ...     1   0  65.415954            0.0
2   59.8  51.2  64.4  53.3  ...     2   0  61.341179            0.0
3   67.4  47.2  67.5  48.4  ...     3   0  64.066780            0.0
4   68.0  47.7  64.5  48.9  ...     4   0  63.174985            0.0
5   55.4  49.0  56.7  50.4  ...     5   0  55.785942            0.0
6   57.5  53.1  53.2  55.8  ...     6   0  56.055911            0.0
7   51.8  59.2  66.3  61.2  ...     7   0  61.503486            0.0
8   63.0  62.1  63.4  65.4  ...     8   0  62.856649            0.0
9   53.8  61.5  64.7  63.9  ...     9   0  61.763820            0.0
10  57.9  60.9  64.8  63.8  ...    10   0  61.992780            0.0
11  59.4  60.8  66.1  62.6  ...    11   0  62.620536            0.0
12  58.9  60.9  63.8  62.9  ...    12   0  62.008552            0.0
13  58.5  60.3  60.7  62.0  ...    13   0  60.733253            0.0
14  57.7  61.0  61.5  62.1  ...    14   0  60.640180            0.0
15  57.5  61.2  61.7  62.8  ...    15   0  61.155501            0.0
16  64.2  61.8  60.9  63.0  ...    16   0  62.566671            0.0
17  60.4  61.0  61.1  62.5  ...    17   0  61.559268            0.0
18  60.7  60.9  64.0  62.6  ...    18   0  62.156831            0.0
19  60.0  60.7  61.2  62.3  ...    19   0  61.367830            0.0
20  59.4  58.7  59.4  61.5  ...    20   0  60.084332            0.0
21  57.8  57.6  57.9  60.3  ...    21   0  58.783063            0.0
22  58.2  57.1  57.7  59.5  ...    22   0  58.385944            0.0
23  56.5  57.7  57.5  59.4  ...    23   0  58.146684            0.0
24  55.5  57.4  56.2  60.0  ...     0   3  57.415832            3.0
25  59.2  54.6  54.7  56.7  ...     1   3  56.168391            3.0
26  46.8  52.0  51.0  54.1  ...     2   3  51.726999            3.0
27  47.2  48.1  51.1  50.9  ...     3   3  49.474622            3.0
28  47.5  47.5  51.3  49.6  ...     4   3  49.679766            3.0
29  47.9  49.2  50.9  51.5  ...     5   3  52.129845            3.0

[30 rows x 25 columns]

In [43]:
df_final_comp['date_hour'] = pd.to_datetime(df_final_comp['date_hour'])
df_final_comp['date_hour']= df_final_comp['date_hour'].dt.strftime("%d-%m-%y %H:%M")

In [44]:
df_open_count = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/opening_count_2018.csv')
df_open_count = df_open_count.drop(columns= ['Unnamed: 0'])
df_open_count['hour'] = pd.to_datetime(df_open_count['hour'] )
df_open_count['hour']  = df_open_count['hour'] .dt.strftime("%d-%m-%y %H:%M")
df_open_count = df_open_count.rename(columns = {'hour': 'time_hour'})
df_open_count.head(2)

        time_hour  count_close  count_open
0  01-01-18 00:00         66.0         NaN
1  01-01-18 01:00          6.0         NaN

In [45]:
df_final = df_final_comp.merge(df_open_count, left_on='date_hour', right_on ='time_hour', how = 'left')
df_final

         C1    C2    C3  ...       time_hour  count_close count_open
0      68.7  56.6  76.0  ...  01-01-18 00:00         66.0        NaN
1      68.3  53.4  68.2  ...  01-01-18 01:00          6.0        NaN
2      59.8  51.2  64.4  ...  01-01-18 02:00         12.0        NaN
3      67.4  47.2  67.5  ...  01-01-18 03:00          6.0        NaN
4      68.0  47.7  64.5  ...  01-01-18 04:00          NaN        NaN
...     ...   ...   ...  ...             ...          ...        ...
17306  61.9  60.2  60.3  ...             NaN          NaN        NaN
17307  62.5  58.9  58.2  ...             NaN          NaN        NaN
17308  62.8  56.7  59.2  ...             NaN          NaN        NaN
17309  60.5  57.2  58.9  ...             NaN          NaN        NaN
17310  65.4  61.2  68.5  ...             NaN          NaN        NaN

[17311 rows x 28 columns]

In [46]:
df_final = df_final.drop(columns = ['time_hour'])
df_final

         C1    C2    C3  ...  Complaints_no  count_close count_open
0      68.7  56.6  76.0  ...            0.0         66.0        NaN
1      68.3  53.4  68.2  ...            0.0          6.0        NaN
2      59.8  51.2  64.4  ...            0.0         12.0        NaN
3      67.4  47.2  67.5  ...            0.0          6.0        NaN
4      68.0  47.7  64.5  ...            0.0          NaN        NaN
...     ...   ...   ...  ...            ...          ...        ...
17306  61.9  60.2  60.3  ...            0.0          NaN        NaN
17307  62.5  58.9  58.2  ...            0.0          NaN        NaN
17308  62.8  56.7  59.2  ...            0.0          NaN        NaN
17309  60.5  57.2  58.9  ...            0.0          NaN        NaN
17310  65.4  61.2  68.5  ...            0.0          NaN        NaN

[17311 rows x 27 columns]

In [48]:
df_final.to_csv('/content/drive/MyDrive/finals/Noise_weather_wifi_sim_holidays_opencount_complaints_logvalues.csv')